<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test4</title>

    <style>
           :root{
                --primary-color:skyblue;
                --secondary-color:#50c878;
                --text-color:darkgray;
                --padding:12px 24px;
                --border-radius:8px;
           }

           h1{
               background-color: var( --primary-color);
               color:var(--text-color);
           }

           p{
               color:var(--secondary-color);
               
           }

           button{
                padding: var(--padding);
                color:white;
                background-color: var(--secondary-color);
                border-radius: var(--border-radius);
           }
    </style>
</head>
<body>
        <h1>Waelcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate at perspiciatis nisi quia, fugit et perferendis dolores voluptatem corrupti explicabo veniam incidunt eum, alias sunt natus repellat accusantium aliquid distinctio?
        Itaque iste laborum earum. Quasi in eos odit. Ratione qui sapiente quibusdam cumque voluptate modi a aspernatur soluta consequuntur corporis, quidem mollitia aut non, omnis accusantium placeat, at ipsa molestiae?
        Dolor error quasi sunt reiciendis unde blanditiis laborum quidem, ut provident iusto, veniam fuga dolorum consequuntur nostrum at cumque? Quos ut adipisci, optio sit perspiciatis aut cum corporis alias voluptatum.
        Dicta laudantium necessitatibus ullam dolorem quaerat corrupti quas rerum tempora delectus nostrum nisi, voluptatem enim, excepturi eum nemo officiis beatae perferendis repellendus ad quam saepe. Distinctio ex nemo totam mollitia.
        Perferendis fuga molestias repellat eum sapiente nulla quibusdam est repellendus quos pariatur hic possimus eaque nobis quo natus, provident consequatur delectus odio non amet recusandae veniam consectetur mollitia. At, asperiores!</p>

        <button>Submit</button>
    </body>
</html>