<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .card{
     width: 250px;
     border-radius: 5px;
     /* border:1px solid #ccc; */
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     min-height: 340px;
     padding: 5px;
     box-sizing: border-box;
     box-shadow: 0px  1px 8px rgba(0,0,0,0.5);
}

.card:hover{
    transform: scale(1.04);
     cursor: pointer;
     transition: 0.34s;
}

.card img{
     text-align: center;
     width: 80%;
     box-sizing: border-box;
}

.card-body{
     width: 85%;
     display: flex;
     justify-content:flex-start ;
     flex-direction: column;
     align-items: flex-start;
}
.card-body div button{
     padding: 8px;
     background-color: green;
     color: white;
     border-radius: 5px;
     border: none;
}

  button{
     padding: 14px;
     background: blue;
     color:white;
     font-size: 18px;
     border-radius: 5px;
     border:none;
     margin: auto;
     display: block;
  }

  body{
      background: gray;
  }
    </style>
</head>
<body>
      <button onclick="getData()">GET DATA</button>
      <div style="display: flex;  justify-content: center; flex-wrap: wrap; width: 80%; gap:20px; margin:10px auto;" id="container">
           
      </div>
     <script src="script.js"></script>
</body>
</html>